<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiftvote</title>
    <link rel="shortcut icon" href="assets/img/Swiftvote Logo.svg" />
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="adminreg.css"> -->
    <link rel="stylesheet" href="css/loginspecialclass.css">
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />

</head>
<body>
    <div class="wrapper">
        <div class="container-fluid right ">
           <div class="">
                 
               <div class="logo pb-5 pt-2">
            <!-- <p class="text-danger lead">
                        Swift<span class="text-primary">Vote</span>
                    </p> -->
            <img src="image/Swiftvote Logo.svg" />
          </div>
              <div class="formholder">
                  <div class="content">
                        <div class="reg">
                  <div class="intro pb-3">
                     <p class="lead text-center">Welcome to <b>swiftvote</b></p>
                   </div>
                    <form action="adminreg.html" class="l-form">
                        <div class="election-title">
                            <input type="text" name="" id="admin-id" class="" placeholder="Enter admin ID"
                            maxlength="12">
                        </div>
                        <div class="election-title">
                            <input type="password" name="" id="admin-password" class="" placeholder="Password">
                        </div>
                        <div class="forget-pass">
                            <a href="forgotpass1.html">Forgotten password?</a>
                        </div>
                        
                        <div class="p-18 btn-container ">
                           <button class="" id="login-btn" >Enter</button> 
                        </div>
                        <div class="new">
                            <a href="#" class="text-center">Are you New?</a>
                        </div>
                        <div class="p-18 btn-container-border">
                           <button class="signin">Sign up</button> 
                        </div>
                      
                    </form>
                        </div>
                   
                  </div>
               </div>
           </div>
        </div>
        <div class="left">
            <img src="image/Illustration for sign up page 1.png" alt="">
        </div>

    </div>
 <script src="js/loginprocess.js"></script>
</body>
</html>