<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
        <title>Swiftvote</title>

        <link rel="shortcut icon" href="assets/img/Swiftvote Logo.svg" />

        <link rel="stylesheet" href="../../fonts.googleapis.com/css21bd6.css?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />

        <!-- <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" /> -->

        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css" />
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/bootstrap5/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style>
            body{
                background-color: #e5e5e5;
            }
        </style>
    </head>
    <body>
        <div class="main-wrapper login-body">
            
            <div class="login-wrapper">
                
                
                        
                <div class="container p-1" style="background-color: #e5e5e5;">
                    
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-7" style="padding:0;">
                                    <div class="loginbox">
                        
                        
                       

                                        <div class="login-right">
                                            <div class="login-right-wrap">
                                                <p style="margin-left: -70px;"><img class="img-fluid" style="margin-top: 20px; padding-left: px; " src="assets/img/Swiftvote Logo.svg" alt="Logo" /></p>
                                                <br>
                                                <h1>Welcome to <b>Swiftvote</b></h1><br>
                                            
                                                <div class="card"  style="background-color: #E7EBF7; box-shadow: none;">
                                                    <div class="card-body">
                                                <form action="#">
                                                    <div class="form-group">
                                                        <input class="form-control d-flex" style="border-radius: 15px; width: 75%; align-items: center; margin-left: 50px; margin-top: 50px;" type="text" placeholder="Enter admin ID" />
                                                    </div>
                                                    <div class="form-group text-dark">
                                                        <input class="form-control"  style="border-radius: 15px; width: 75%; align-items: center; margin-left: 50px; margin-top: 0; color: black;" type="text" placeholder="Password" type="text" placeholder="Password" />
                                                    </div>
                                                    <div class="text-left forgotpass" style="color: #003478; align-items: center; margin-left: 50px; margin-top: 0"><a href="forgotpass1.html">Forgot Password?</a></div>
                                                    <div class="form-group mt-2">
                                                        <button class="btn btn-primary btn-block" style="border-radius: 15px; width: 75%; align-items: center; margin-left: 50px; margin-top: 0;color:#fff; background-color: #003478; border-color: #003478;" type="submit">Enter</button>
                                                    </div>
                                                </form>
                                                
                                                <div class="login-o">
                                                    <span class="" style="font-size: 0.6rem; display: flex; justify-content: center; align-items: center">Are you new?</span>
                                                    <p style="font-size: 0.7rem;">By clicking on sign-up, you agree to the <span><a href="#">Swiftvote Terms and Conditions</a> </span></p>
                                                </div>
                                                <div class="form-group">
                                                    <button class="btn btn-primary btn-block" style="border-radius: 15px; width: 75%; align-items: center; margin-left: 50px; margin-top: 0;color: #003478; background-color: transparent; border: 2px 1px solid; border-color: #003478;"type="submit">Sign up</button>
                                                </div>
                
                                                <!-- <div class="social-login">
                                                    <span>Login with</span>
                                                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a><a href="#" class="google"><i class="fab fa-google"></i></a>
                                                </div> -->
                
                                                
                                                </div>
                                                </div>
                
                                                
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="col-lg-5" style="padding: 0%; padding-left: 0%;">
                                    <div class="login-left">
                                        <img class="img-fluid" style="width: 50%; height: 50%; margin-left: 25%;" src="assets/img/bro.svg" alt="Logo" />
                                    </div>
                            </div>
                               
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script src="assets/js/script.js"></script>
    </body>


</html>
